ENV=local
HOST_NAME=http://localhost:3000
API_BASE_URL=http://3.109.249.174:1880

B2B:
-----
ENV=dev
HOST_NAME=http://www.navtatva.fashion
API_BASE_URL=http://3.109.249.174:1880

B2C
-----
ENV=dev
HOST_NAME=http://manmandir.navtatva.fashion
API_BASE_URL=http://3.109.249.174:1880